# web_socket

./: README.md  docker-compose-2.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/anirbandc/ws/: AppInit.java  DppApplication.java  RedisConfig.java  ServletInitializer.java  WebSocketConfig.java
backend/src/main/java/com/anirbandc/ws/domain/: MessageDomain.java
backend/src/main/java/com/anirbandc/ws/domain/impl/: MessageDomainImpl.java
backend/src/main/java/com/anirbandc/ws/domain/mongodb/entity/: Message.java
backend/src/main/java/com/anirbandc/ws/domain/mongodb/repo/: MessageRepo.java
backend/src/main/java/com/anirbandc/ws/domain/redis/entity/: MessageR.java
backend/src/main/java/com/anirbandc/ws/domain/redis/repo/: MessageRRepo.java
backend/src/main/java/com/anirbandc/ws/domain/redis/repo/impl/: MessageRRepoImpl.java
backend/src/main/java/com/anirbandc/ws/dto/: MessageDTO.java
backend/src/main/java/com/anirbandc/ws/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  OperationFailedException.java  SessionException.java  UnprocessableEntityException.java
backend/src/main/java/com/anirbandc/ws/exception/base/: AppBusinessException.java  AppException.java  AppTechnicalException.java
backend/src/main/java/com/anirbandc/ws/exception/handler/: AppExceptionHandler.java
backend/src/main/java/com/anirbandc/ws/exception/helper/: ErrorCause.java  ExceptionDetail.java  ResponseCode.java  ValidationErrorBuilder.java
backend/src/main/java/com/anirbandc/ws/service/: MessageService.java
backend/src/main/java/com/anirbandc/ws/service/impl/: MessageConsumer.java  MessageServiceImpl.java
backend/src/main/java/com/anirbandc/ws/util/: AppConstant.java  AppLog.java  AppUtil.java
backend/src/main/java/com/anirbandc/ws/web/api/: HomeController.java  MessageController.java
backend/src/main/java/com/anirbandc/ws/web/message/: AbstractRequest.java  AbstractResponse.java  GenericErrorResponse.java  GenericSuccessResponse.java
backend/src/main/java/com/anirbandc/ws/web/message/response/: MessageListResponse.java
backend/src/main/resources/: application.properties  log4j.xml
backend/src/test/java/com/anirbandc/ws/: DppApplicationTests.java
backend/src/test/java/com/anirbandc/ws/domain/impl/: MessageDomainImplTest.java
backend/src/test/java/com/anirbandc/ws/mock/: MockMvcUtil.java  TestConstant.java
backend/src/test/java/com/anirbandc/ws/service/impl/: MessageServiceImplTest.java
backend/src/test/java/com/anirbandc/ws/web/api/: MessageControllerTest.java
websocket_client/: index.html
websocket_client/js/custom/: app.js
websocket_client/js/custom/controllers/: NotificationController.js
websocket_client/js/custom/services/: ngUtil.js  ngWebSocket.js
websocket_client/partials/: home.html
websocket_client/resource/css/custom/: app.css
