# Application Name and Build version
application.name=@project.artifactId@
build.version=@project.version@

# Runtime Environment
runtime.environment=PROD
#spring.profiles.active=prod

# Server Configurations
server.contextPath=/dpp
server.port=8080
#server.sessionTimeout=60

# Mongo DB Connection Configurations
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.username=<mongodb user name>
#spring.data.mongodb.password=<mongodb password>
spring.data.mongodb.database=local
#spring.data.mongodb.authentication-database=<auth db/collection name>

# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Server Log Level Configuration
logging.level.=INFO
